# DesktopAutomation

./: .editorconfig  .gitignore  MouseAutomation.sln  README.md
.github/workflows/: dotnet.yml
MouseAutomation/: App.axaml  App.axaml.cs  MouseAutomation.csproj
MouseAutomation.Desktop/: MouseAutomation.WindowsDesktop.csproj  Program.cs
src/: .editorconfig  Directory.Build.props  MouseAutomation.sln
src/Core/: Core.csproj  EventObserver.cs  IMapper.cs  Maybe.cs
src/Core/AutomationActions/: AutomationAction.cs
src/Core/Extensions/: EnumerableExtensions.cs
src/Core/Model/: Function.cs  IFunction.cs  IScript.cs  IScriptEvent.cs  MousePosition.cs  RecentScripts.cs  RecordStep.cs  Recording.cs  Script.cs  ScriptDTO.cs  ScriptEvent.cs  ScriptEventDTO.cs  Settings.cs
src/Core/Model/Settings/: ColorTheme.cs  Settings.cs
src/Core/Persistance/: File.cs  FilePersistance.cs  IFile.cs  IFilePersistance.cs  IFilePicker.cs  IJsonSerializer.cs  ITypedFile.cs  ITypedFileFactory.cs  JsonFile.cs  JsonFileFactory.cs  JsonSerializer.cs  RecordingFile.cs  TypedFile.cs
src/FriendlyWin32/: Display.cs  FriendlyWin32.csproj  Keyboard.cs  Mouse.cs
src/FriendlyWin32/Apis/: GraphicsApi.cs  KeyboardApi.cs  MouseApi.cs  ScreenApi.cs  WindowApi.cs
src/FriendlyWin32/Hooks/: WinEventHook.cs  WindowsHookEx.cs
src/FriendlyWin32/Infrastructure/: MessageBus.cs
src/FriendlyWin32/Interfaces/: IDisplay.cs  IKeyboard.cs  IMouse.cs
src/FriendlyWin32/Mappers/: IMapper.cs  KeyboardEventTypeMapper.cs  MouseEventTypeMapper.cs
src/FriendlyWin32/Models/: KeyboardEvents.cs  MouseEvents.cs  MouseModels.cs  VirtualKey.cs
src/FriendlyWin32/Models/Enums/: Key.cs  KeyboardEventType.cs  MouseEventType.cs  WindowsHook.cs  WindowsMessage.cs
src/FriendlyWin32/WinApi/: DeviceContext.cs  WinEventHook.cs  WindowsHookEx.cs
src/MouseAutomation/: App.axaml  App.axaml.cs  MouseAutomation.csproj
src/MouseAutomation.Desktop/: MouseAutomation.WindowsDesktop.csproj  Program.cs  app.manifest
src/MouseAutomation/Business/: AutoClicker.cs  IAutoClicker.cs  IPlayer.cs  IRecorder.cs  JsonFilePicker.cs  Player.cs  Recorder.cs  Shortcut.cs  ShortcutHandler.cs
src/MouseAutomation/Controls/: AutoClicker.cs  IAutoClicker.cs  IPlayer.cs  IRecorder.cs  Player.cs  RecordStep.cs  Recorder.cs
src/MouseAutomation/Mappers/: ScriptEventMapper.cs
src/MouseAutomation/ScriptEvents/: CommentScriptEvent.cs  ConditionalScriptEvent.cs  DelayScriptEvent.cs  FunctionScriptEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  KeyboardScriptEvent.cs  LoopScriptEvent.cs  MouseLeftButtonDownEvent.cs  MouseLeftButtonUpEvent.cs  MouseMiddleButtonDownEvent.cs  MouseMiddleButtonUpEvent.cs  MouseRightButtonDownEvent.cs  MouseRightButtonUpEvent.cs  MouseScriptEvent.cs  ScriptEventConverter.cs
src/MouseAutomation/ScriptEvents/KeyboardScriptEvents/: KeyDownEvent.cs  KeyUpEvent.cs  KeyboardScriptEvent.cs
src/MouseAutomation/ScriptEvents/MouseScriptEvents/: MouseLeftButtonDownEvent.cs  MouseLeftButtonUpEvent.cs  MouseMiddleButtonDownEvent.cs  MouseMiddleButtonUpEvent.cs  MouseMoveEvent.cs  MouseRightButtonDownEvent.cs  MouseRightButtonUpEvent.cs  MouseScriptEvent.cs
src/MouseAutomation/ViewModels/: AutoClickerVM.cs  EditScriptEventVM.cs  FooterVM.cs  HeaderVM.cs  MainContentVM.cs  MainVM.cs  MainViewModel.cs  RecorderVM.cs  ScriptVM.cs  SettingsVM.cs  WindowHandlerVM.cs
src/MouseAutomation/Views/: AutoClickerView.axaml.cs  AutomationEventControl.axaml  AutomationEventControl.axaml.cs  FooterView.axaml  FooterView.axaml.cs  HeaderView.axaml  MainView.axaml  MainWindow.axaml  RecorderView.axaml  RecorderView.axaml.cs  ScriptView.axaml  ScriptView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/MouseAutomation/Views/MainContent/: AutoClickerView.axaml  AutoClickerView.axaml.cs  EditRecordStepView.axaml  EditRecordStepView.axaml.cs  MainContentView.axaml  MainContentView.axaml.cs  RecorderView.axaml  WindowHandlerView.axaml  WindowHandlerView.axaml.cs
src/MouseAutomation/Views/MainWindow/: FooterView.axaml  FooterView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MouseAutomation/Views/Settings/: SettingsView.axaml
(+13 files in other folders)
