<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutomationEvents\**" />
    <EmbeddedResource Remove="AutomationEvents\**" />
    <None Remove="AutomationEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendlyWin32\FriendlyWin32.csproj" />
  </ItemGroup>

</Project>
